PORT=3000
MONGO_URI = mongodb+srv://tlwebcodeft:OxN5ziFfVeNrJvTB@cluster0.mlobm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STRIPE_KEY=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
CLIENT_URL=https://teleconsultation.ioncosolutions.com
JWT_SECRET = 931079ede9061896e77a0516ba2351c0a6680fa90e117cc3b3e355b7c12c7efc1893159a2ef2e0c4811e785bb69ee262b40c0686ed185eb6d49a293701c99049
CLOUDINARY_CLOUD_NAME = dheqzi81c
CLOUDINARY_API_KEY = 291758373651725
CLOUDINARY_API_SECRET = iaG_voufRsXiQuOqPk7l9WYMqyc